body {
  color: ghostwhite;
  font-family: "Reem Kufi";
  background-image: url("../images/ck.svg");
  background-size: 12.5%;
}

header {
  background-color: rgba(248, 248, 255, 0.6);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: darkmagenta;
}

ion-icon {
  font-size: 32px;
  color: ghostwhite;
}

.title {
  color: ghostwhite;
}

.hero-head {
  background-color: rgba(148, 0, 211, 0.8);
  font-family: "Rubik";
  color: ghostwhite;
}

.hero-body {
  margin: 1rem;
  background-color: rgba(169, 169, 169, 0.5);
}
.column h1,
article {
  padding: 0.5rem;
  margin: 0.5rem;
}

.column h1 {
  width: 9rem;
  text-shadow: 0.05rem 0.05rem violet;
  text-align: right;
}

.column article {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgba(248, 248, 255, 0.6);
  color: darkgray;
}

.box a {
  color: green;
}
.box a:hover {
  font-weight: bold;
  padding: 0.1rem;
  color: darkmagenta;
}

.hero-foot {
  padding-bottom: 0.8rem;
  background-color: rgba(148, 0, 211, 0.8);
}

#imagen {
  display: contents;
  position: unset;
}

/* @media (min-width: 551px) and (max-width: 1160px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "p p l"
      "p p c";
  }
  #presentacion {
    grid-area: p;
  }
  .links {
    grid-area: l;
  }
  .cv {
    grid-area: c;
  }
} */

/* @media (orientation: portrait) {
  body {
    background-size: 50%;
  }
  header {
    margin: 1rem 0rem 0rem 0rem;
    text-align: center;
  }
  main {
    display: block;
  }
  .columns {
    flex-direction: column;
  }
  #nav-top {
    text-align: center;
  }

  #nav-top ul {
    display: block;
  }

  #nav-top ul > ul {
    display: flex;
    justify-content: space-evenly;
  }
} */
