<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADICKL</title>
    <style>
        html{
            background-color: darkslategray;
            color: lightcoral;
        }
        body{
            text-align: center;
            font-family: 'Noto Sans';
        }
        header{
            font-family: Rubik;
        }
        footer {
            border-top: 1px solid darkkhaki;
        }
        a{
            color: lightgray;
            text-decoration: none;
            font-style: italic;
        }
        a:hover{
            font-weight: bold;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <H1>RADICKL</H1>
    </header>
    <main>
        <p>En construcción...</p>
    </main>
    <footer>
        <p>Software</p>
        <p><a href="index.html">Volver a mi sitio principal</a></p>
    </footer>
</body>
</html>