<!DOCTYPE html>
<html>

<head>
    <title>Date</title>
    <meta charset="UTF-8">
    <style>
        body {
            text-align: center;
            background-color: ghostwhite;
            font-family: 'Noto Sans';
        }

        main {
            display: grid;
            margin: 1rem;
            grid-gap: 1rem;
        }

        section {
            padding: .5rem;
            background-color: antiquewhite;
        }

        #contenido {
            text-align: left;
            padding: 1rem;
        }

        footer {
            text-align: center;
            padding: .1rem;
            background-color: antiquewhite;
        }

        h1,
        h2 {
            color: midnightblue;
            font-style: italic;
        }

        @media (orientation: landscape) {
            main {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }

            header {
                grid-column: span 2;
            }
        }

        @media (orientation: portrait) {
            main {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
        }
    </style>
    <script type="text/javascript">
        function iniciar() {
            var fecha = new Date();
            var msj;
            var curso = "<br>Kevin Chavez Castillo"

            if (fecha.getHours() < 7) { msj = "Buenas noches"; }
            else if (fecha.getHours() < 12) { msj = "Buenos días"; }
            else if (fecha.getHours() < 21) { msj = "Buenas tardes"; }
            else { msj = "Buenas noches"; }

            msj += curso;

            document.getElementById("h1").innerHTML = msj;
            document.getElementById("fecha").innerHTML = fecha;

            /*
            a) Contenido de innerHTML del elemento identificado por id="h2"
            b) Contenido de outerHTML del elemento identificado por id="h1"
            c) Contenido de de la propiedad global: location.href
            d) Contenido de de la propiedad global: location
            e) Contenido de de las propiedades globales: screen.width y screen.heigth
            */

            // obtención de las propiedades en variables
            inh2 = document.getElementById("h2").innerHTML;
            ouh1 = document.getElementById("h1").outerHTML;
            lohr = location.href;
            loca = location;
            anch = screen.width;
            alto = screen.height;

            // Preparando el contenido a mostrar
            a = '<p>a) Contenido de innerHTML del elemento identificado por id="h2": ' + inh2 + '</p>';
            b = '<p>b) Contenido de outerHTML del elemento identificado por id="h1": <xmp>' + ouh1 + '</xmp></p>';
            c = '<p>c) Contenido de de la propiedad global: location.href: ' + lohr + '</p>';
            d = '<p>d) Contenido de de la propiedad global: location: ' + loca + '</p>';
            e = '<p>e) Contenido de de las propiedades globales: screen.width(' + anch + ') y screen.heigth(' + alto + ')</p>';

            // Carga del contenido formateado en la seccion indicada
            document.getElementById("contenido").innerHTML = a + b + c + d + e;
        }

        window.addEventListener('load', iniciar);
    </script>
</head>

<body>
    <header>
        <h1 id="h1"></h1>
    </header>

    <main>
        <section>
            <h2 id="h2">La fecha y la hora son:</h2>
            <time id="fecha"></time>
        </section>

        <section>
            <h2>Contenido de las siguientes propiedades DOM:</h2>
            <article id="contenido"></article>
        </section>
    </main>

    <footer>
        <p><small>Ir a mi sitio principal: <a href="index.html">CCKevin en Neocities</a></small></p>
    </footer>
</body>

</html>