<!DOCTYPE html>
<html lang="en">

<head>
  <title>CCkevin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    * {
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      margin: 0;
      padding: 0;
    }

    #sortable {
      list-style-type: none;
      margin-left: auto;
      margin-right: auto;
    }

    #sortable li {
      float: left;
      width: 33%;
    }

    #sortable li img {
      vertical-align: bottom;
      width: 100%;
      height: auto;
    }
    .clear {
      clear: both;
    }
    .container .panel-footer {
      margin-top: 20px;
    }

    @media (orientation:landscape) {
      #sortable {
        width: 100vh;
      }
    }

    @media (orientation:portrait) {
      #sortable {
        width: 100%;
      }
    }
  </style>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <script>
    $(function () {
      $("#sortable").sortable();
      $("#sortable").disableSelection();
    });
  </script>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-inverse ">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">CCKevin</a>
        </div>
        <div class="collapse navbar-collapse" id="miMenu">
          <ul class="nav navbar-nav">
            <li><a href="index.html">INICIO</a></li>
            <li class="active"><a href="#">PUZZLE</a></li>
            <li><a href="calc_cck.html">CALCCK</a></li>
            <li><a href="frases.html">FRASES</a></li>
            <li><a href="../index.html#contacto">CONTACTAR</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="ejercicio">
      <h3><em>Carlitos :3</em></h3>
      <ul id="sortable">
        <li><img id="p1" src="puzzle/carlitos8.jpg" alt="" /></li>
        <li><img id="p2" src="puzzle/carlitos4.jpg" alt="" /></li>
        <li><img id="p3" src="puzzle/carlitos6.jpg" alt="" /></li>
        <li><img id="p4" src="puzzle/carlitos2.jpg" alt="" /></li>
        <li><img id="p5" src="puzzle/carlitos9.jpg" alt="" /></li>
        <li><img id="p6" src="puzzle/carlitos3.jpg" alt="" /></li>
        <li><img id="p7" src="puzzle/carlitos7.jpg" alt="" /></li>
        <li><img id="p8" src="puzzle/carlitos1.jpg" alt="" /></li>
        <li><img id="p9" src="puzzle/carlitos5.jpg" alt="" /></li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="panel-footer"><a href="../index.html">Kevin Chavez Castillo</a></div>
  </div>

</body>

</html>